int array car_injure_degree1 0x7f0a0008
int array car_injure_degree2 0x7f0a0009
int array car_injure_type 0x7f0a0007
int array car_top_drawer 0x7f0a0006
int array carriage_drawer 0x7f0a0005
int array facade 0x7f0a0000
int array impetus 0x7f0a0002
int array impetus_drawer 0x7f0a0003
int array upholstery 0x7f0a0001
int array upholstery_drawer 0x7f0a0004
int attr allowSingleTap 0x7f010024
int attr animateOnClick 0x7f010025
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr collapsedOffset 0x7f010022
int attr content 0x7f010020
int attr expandedOffset 0x7f010023
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr handle 0x7f01001f
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr orientation 0x7f010021
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color black_font 0x7f050012
int color car_info 0x7f050013
int color categroy_title 0x7f050015
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color list_click 0x7f050014
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050016
int color vpi__light_theme 0x7f050017
int color white 0x7f050011
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen half_padding 0x7f080010
int dimen margin_left 0x7f080011
int dimen standard_padding 0x7f08000f
int drawable alpha60 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_nor 0x7f020002
int drawable arrow_sel 0x7f020003
int drawable beige 0x7f020004
int drawable bg_alpha60 0x7f020005
int drawable bg_input 0x7f020006
int drawable bg_white 0x7f020007
int drawable black 0x7f020008
int drawable blue 0x7f020009
int drawable brown 0x7f02000a
int drawable check 0x7f02000b
int drawable cyan 0x7f02000c
int drawable generate_detail_report_btn 0x7f02000d
int drawable generate_detail_report_btn_nor 0x7f02000e
int drawable generate_detail_report_btn_sel 0x7f02000f
int drawable global_bg 0x7f020010
int drawable gold 0x7f020011
int drawable gray 0x7f020012
int drawable green 0x7f020013
int drawable home_bg 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable index_car_list_bg 0x7f020016
int drawable info_btn 0x7f020017
int drawable info_btn_nor 0x7f020018
int drawable info_btn_sel 0x7f020019
int drawable jingzhengu 0x7f02001a
int drawable layout_click 0x7f02001b
int drawable logo 0x7f02001c
int drawable maroon 0x7f02001d
int drawable orange 0x7f02001e
int drawable point_blue 0x7f02001f
int drawable purple 0x7f020020
int drawable recst 0x7f020021
int drawable red 0x7f020022
int drawable return_btn 0x7f020023
int drawable shadow_long 0x7f020024
int drawable silver 0x7f020025
int drawable split_line1 0x7f020026
int drawable start_evaluating 0x7f020027
int drawable start_evaluating_nor 0x7f020028
int drawable start_evaluating_sel 0x7f020029
int drawable streamer_bg4 0x7f02002a
int drawable tick 0x7f02002b
int drawable title_01 0x7f02002c
int drawable title_02 0x7f02002d
int drawable title_03 0x7f02002e
int drawable title_04 0x7f02002f
int drawable title_bg 0x7f020030
int drawable vpi__tab_indicator 0x7f020031
int drawable vpi__tab_selected_focused_holo 0x7f020032
int drawable vpi__tab_selected_holo 0x7f020033
int drawable vpi__tab_selected_pressed_holo 0x7f020034
int drawable vpi__tab_unselected_focused_holo 0x7f020035
int drawable vpi__tab_unselected_holo 0x7f020036
int drawable vpi__tab_unselected_pressed_holo 0x7f020037
int drawable white 0x7f020038
int drawable yellow 0x7f020039
int id action_settings 0x7f0400a4
int id addexam_list_icon 0x7f040015
int id addexam_list_item_text 0x7f040016
int id alpha 0x7f040041
int id bottom 0x7f040003
int id bottomUp 0x7f040006
int id bottom_btn 0x7f040018
int id brake_problem 0x7f040086
int id car_color_name 0x7f04004a
int id car_color_pic 0x7f040049
int id car_detail_info_actual_price_edit 0x7f04002a
int id car_detail_info_actual_price_flag 0x7f040029
int id car_detail_info_actual_price_layout 0x7f040028
int id car_detail_info_annual_inspection_date_flag 0x7f040025
int id car_detail_info_annual_inspection_date_layout 0x7f040024
int id car_detail_info_annual_inspection_date_text 0x7f040026
int id car_detail_info_car_color_flag 0x7f04001f
int id car_detail_info_car_color_layout 0x7f04001e
int id car_detail_info_car_color_text 0x7f040020
int id car_detail_info_city_content 0x7f04002f
int id car_detail_info_city_drawer 0x7f04002e
int id car_detail_info_city_handle 0x7f040030
int id car_detail_info_color_content 0x7f040032
int id car_detail_info_color_drawer 0x7f040031
int id car_detail_info_color_handle 0x7f040033
int id car_detail_info_insurance_date_flag 0x7f040022
int id car_detail_info_insurance_date_layout 0x7f040021
int id car_detail_info_insurance_date_text 0x7f040023
int id car_detail_info_province_content 0x7f04002c
int id car_detail_info_province_drawer 0x7f04002b
int id car_detail_info_province_handle 0x7f04002d
int id car_detail_info_registration_site_flag 0x7f04001c
int id car_detail_info_registration_site_layout 0x7f04001b
int id car_detail_info_registration_site_text 0x7f04001d
int id car_image 0x7f040042
int id car_info_makename 0x7f040035
int id car_info_mileage 0x7f04003c
int id car_info_modelname 0x7f040037
int id car_info_name_layout 0x7f040034
int id car_info_price_btn 0x7f040017
int id car_info_stylename 0x7f040039
int id car_info_type_layout 0x7f040036
int id car_info_type_level_layout 0x7f040038
int id car_info_year_month_btn 0x7f040040
int id car_info_year_month_edit 0x7f04003f
int id car_list_content_alpha 0x7f040048
int id car_list_content_image 0x7f04009c
int id car_list_content_name 0x7f04009d
int id car_mileage 0x7f04003a
int id car_name 0x7f040043
int id car_year_brand 0x7f04003e
int id car_yearstyle_content_alpha 0x7f040045
int id car_yearstyle_content_image 0x7f040046
int id car_yearstyle_content_name 0x7f040047
int id chassis_drag_bottom 0x7f040089
int id chassis_ok 0x7f040088
int id chassis_problem_flag 0x7f040087
int id cityList 0x7f04000e
int id content 0x7f04007d
int id electron_1 0x7f04008d
int id electron_10 0x7f040096
int id electron_11 0x7f040097
int id electron_12 0x7f040098
int id electron_13 0x7f040099
int id electron_2 0x7f04008e
int id electron_3 0x7f04008f
int id electron_4 0x7f040090
int id electron_5 0x7f040091
int id electron_6 0x7f040092
int id electron_7 0x7f040093
int id electron_8 0x7f040094
int id electron_9 0x7f040095
int id equipment_problems_flag 0x7f04008c
int id facade_car_injure_collisionlist_content 0x7f04005a
int id facade_car_injure_collisionlist_drawer 0x7f040059
int id facade_car_injure_collisionlist_handle 0x7f04005b
int id facade_car_injure_type_content 0x7f040054
int id facade_car_injure_type_drawer 0x7f040053
int id facade_car_injure_type_handle 0x7f040055
int id facade_car_injure_typelist_content 0x7f040057
int id facade_car_injure_typelist_drawer 0x7f040056
int id facade_car_injure_typelist_handle 0x7f040058
int id facade_car_top_content 0x7f040051
int id facade_car_top_drawer 0x7f040050
int id facade_car_top_handle 0x7f040052
int id facade_carriages_drawer 0x7f04004d
int id facade_carriages_handle 0x7f04004f
int id facade_carriages_list_content 0x7f04004e
int id facade_list 0x7f04004c
int id facade_name 0x7f04005e
int id flag 0x7f04005d
int id gen_1 0x7f040011
int id gen_2 0x7f040012
int id gen_3 0x7f040013
int id gen_4 0x7f040014
int id gen_detail_result 0x7f040010
int id gen_result_btn 0x7f04009b
int id gen_top_btn 0x7f04009a
int id gen_web 0x7f04004b
int id generate_detail_report_btn 0x7f040064
int id generate_detail_report_car_style 0x7f040060
int id generate_detail_report_car_year 0x7f040062
int id generate_detail_report_km 0x7f040061
int id generate_detail_report_pricerange 0x7f040063
int id header 0x7f04007f
int id img 0x7f040081
int id impetus_content 0x7f04006a
int id impetus_drawer 0x7f040069
int id impetus_handle 0x7f04006b
int id impetus_list 0x7f040068
int id index_car_index_list 0x7f04006d
int id index_car_list 0x7f04006c
int id index_car_type_drawer 0x7f04006e
int id index_car_type_handle 0x7f040070
int id index_car_type_list_content 0x7f04006f
int id index_car_yearstyle_content 0x7f040072
int id index_car_yearstyle_drawer 0x7f040071
int id index_car_yearstyle_handle 0x7f040073
int id item_clear_disc_cache 0x7f0400a6
int id item_clear_memory_cache 0x7f0400a5
int id item_pause_on_fling 0x7f0400a8
int id item_pause_on_scroll 0x7f0400a7
int id l_before_wheel_layout 0x7f04005c
int id layout_header 0x7f04007e
int id leftToRight 0x7f040007
int id left_line 0x7f040044
int id line 0x7f04003b
int id linearLayout1 0x7f040027
int id makelist 0x7f04000a
int id modellist 0x7f04000b
int id month_list 0x7f0400a3
int id next_setup_btn 0x7f04001a
int id no_select 0x7f040009
int id none 0x7f040000
int id pager 0x7f04007c
int id pricerange 0x7f04000f
int id provinceList 0x7f04000d
int id relativeLayout1 0x7f040065
int id return_btn 0x7f040080
int id rightToLeft 0x7f040008
int id run_exp 0x7f040084
int id run_leaning 0x7f040085
int id run_ok 0x7f040083
int id shock_absorber_problem 0x7f04008b
int id start_evaluating_btn 0x7f040066
int id stylelist 0x7f04000c
int id suspension_problem 0x7f04008a
int id test 0x7f040067
int id textView2 0x7f04003d
int id tick 0x7f04005f
int id title1 0x7f040074
int id title1img 0x7f040075
int id title2 0x7f040076
int id title2img 0x7f040077
int id title3 0x7f040078
int id title3img 0x7f040079
int id title4 0x7f04007a
int id title4img 0x7f04007b
int id top 0x7f040004
int id topDown 0x7f040005
int id top_setup_btn 0x7f040019
int id traffic_problems_flag 0x7f040082
int id triangle 0x7f040001
int id underline 0x7f040002
int id upholstery_list 0x7f04009e
int id upholstery_type_drawer 0x7f04009f
int id upholstery_type_handle 0x7f0400a1
int id upholstery_type_list_content 0x7f0400a0
int id year_list 0x7f0400a2
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_main 0x7f030000
int layout addexam_list_item 0x7f030001
int layout addexam_list_item_tag 0x7f030002
int layout bottom_btn_include 0x7f030003
int layout bottom_btn_list 0x7f030004
int layout bottom_btn_list1 0x7f030005
int layout car_detail_info 0x7f030006
int layout car_info 0x7f030007
int layout car_list_content 0x7f030008
int layout car_yearstyle_list_content 0x7f030009
int layout color_list_content 0x7f03000a
int layout detail_result 0x7f03000b
int layout facade 0x7f03000c
int layout facade_item_content 0x7f03000d
int layout generate_detail_report 0x7f03000e
int layout home 0x7f03000f
int layout impetus 0x7f030010
int layout index_car 0x7f030011
int layout injure_detail 0x7f030012
int layout listview_item 0x7f030013
int layout listview_item_header 0x7f030014
int layout logo_title_include 0x7f030015
int layout no_car_type 0x7f030016
int layout other_problem 0x7f030017
int layout simple_list_content 0x7f030018
int layout textview_content 0x7f030019
int layout upholstery 0x7f03001a
int layout year_month_list 0x7f03001b
int menu main 0x7f0c0000
int menu main_menu 0x7f0c0001
int string A 0x7f0b0003
int string B 0x7f0b0004
int string C 0x7f0b0005
int string D 0x7f0b0006
int string E 0x7f0b0007
int string a_info 0x7f0b0009
int string action_settings 0x7f0b0001
int string actual_price 0x7f0b0014
int string annual_inspection_date 0x7f0b0013
int string app_name 0x7f0b0000
int string b_info 0x7f0b000a
int string brake_problem 0x7f0b0039
int string c_info 0x7f0b000b
int string car_color 0x7f0b0011
int string car_number 0x7f0b0010
int string chassis_drag_bottom 0x7f0b003b
int string chassis_ok 0x7f0b003a
int string chassis_problem 0x7f0b0034
int string d_info 0x7f0b000c
int string deputy_bridge 0x7f0b0028
int string e_end 0x7f0b000e
int string e_head 0x7f0b000d
int string electron_1 0x7f0b003e
int string electron_10 0x7f0b0047
int string electron_11 0x7f0b0048
int string electron_12 0x7f0b0049
int string electron_13 0x7f0b004a
int string electron_2 0x7f0b003f
int string electron_3 0x7f0b0040
int string electron_4 0x7f0b0041
int string electron_5 0x7f0b0042
int string electron_6 0x7f0b0043
int string electron_7 0x7f0b0044
int string electron_8 0x7f0b0045
int string electron_9 0x7f0b0046
int string engine 0x7f0b0031
int string engine_hatch 0x7f0b001f
int string equipment_problems 0x7f0b0035
int string facade 0x7f0b0015
int string facade_tool 0x7f0b0019
int string front_bumper 0x7f0b0020
int string gen_detail_result 0x7f0b004d
int string head_title 0x7f0b0008
int string hello_world 0x7f0b0002
int string impetus 0x7f0b0017
int string insurance_date 0x7f0b0012
int string is_bridge 0x7f0b0027
int string l_after_wheel 0x7f0b001b
int string l_before_wheel 0x7f0b001a
int string left_back_door 0x7f0b002a
int string left_back_seat 0x7f0b002f
int string left_front_door 0x7f0b0029
int string left_front_fender 0x7f0b0023
int string left_front_seat 0x7f0b002d
int string left_rear_fender 0x7f0b0024
int string next_setup 0x7f0b004b
int string other 0x7f0b0018
int string out_trunk 0x7f0b001e
int string r_after_wheel 0x7f0b001d
int string r_before_wheel 0x7f0b001c
int string rear_bumper 0x7f0b0021
int string registration_site 0x7f0b000f
int string right_back_door 0x7f0b002c
int string right_back_seat 0x7f0b0030
int string right_front_door 0x7f0b002b
int string right_front_fender 0x7f0b0025
int string right_front_seat 0x7f0b002e
int string right_rear_fender 0x7f0b0026
int string roof 0x7f0b0022
int string run_exp 0x7f0b0037
int string run_leaning 0x7f0b0038
int string run_ok 0x7f0b0036
int string shock_absorber_problem 0x7f0b003d
int string suspension_problem 0x7f0b003c
int string top_setup 0x7f0b004c
int string traffic_problems 0x7f0b0033
int string transmission 0x7f0b0032
int string upholstery 0x7f0b0016
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style car_info_checkbox 0x7f090008
int style car_info_text 0x7f090007
int style dialog 0x7f09000a
int style editview_layout 0x7f090009
int style editview_style 0x7f09000b
int style flag_btn_style 0x7f09000e
int style layout_click 0x7f09000f
int style textview_blackfont 0x7f09000d
int style textview_style 0x7f09000c
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingDrawer { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable SlidingDrawer_allowSingleTap 5
int styleable SlidingDrawer_animateOnClick 6
int styleable SlidingDrawer_collapsedOffset 3
int styleable SlidingDrawer_content 1
int styleable SlidingDrawer_expandedOffset 4
int styleable SlidingDrawer_handle 0
int styleable SlidingDrawer_orientation 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
