<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/newCar"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_padding" />

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/return_btn" />
    </RelativeLayout>

    <com.gc.jzgpinggushi.view.pulllist.XListView
        android:id="@+id/new_car_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/split_line1"
        android:footerDividersEnabled="false"
        android:scrollbars="none" >
    </com.gc.jzgpinggushi.view.pulllist.XListView>

</LinearLayout>