<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_before_wheel_layout"
    style="@style/layout_click"
    android:layout_width="match_parent"
    android:layout_height="50dip" >

    <ImageView
        android:layout_width="1dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shadow_long" >
    </ImageView>

    <ImageView
        android:id="@+id/flag"
        style="@style/flag_btn_style"
        android:layout_width="10dip"
        android:layout_height="10dip" >
    </ImageView>

    <TextView
        android:id="@+id/facade_name"
        style="@style/textview_blackfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/flag"
        android:text="@string/l_before_wheel" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/tick" >
    </ImageView>

</RelativeLayout>