<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_bg"
    android:orientation="vertical" >

  
    <include layout="@layout/logo_title_include" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp" >

            <ListView
                android:id="@+id/index_car_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/index_car_list_bg"
                android:divider="@drawable/split_line1"
                android:dividerHeight="1dip"
                android:paddingRight="5dip"
                android:scrollbars="none" />

            <com.gc.jingzhengu.view.MyLetterListView
                android:id="@+id/index_car_index_list"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#40000000" />

            <SlidingDrawer
                android:id="@+id/index_car_type_drawer"
                android:layout_width="270dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:content="@+id/index_car_type_list_content"
                android:handle="@+id/index_car_type_handle"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/index_car_type_handle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:visibility="gone" >
                </ImageView>

                <ListView
                    android:id="@id/index_car_type_list_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_white"
                    android:divider="@drawable/split_line1"
                    android:dividerHeight="1dip"
                    android:paddingRight="5dip"
                    android:scrollbars="none" >
                </ListView>
            </SlidingDrawer>

            <SlidingDrawer
                android:id="@+id/index_car_yearstyle_drawer"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:content="@+id/index_car_yearstyle_content"
                android:handle="@+id/index_car_yearstyle_handle"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/index_car_yearstyle_handle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:visibility="gone" >
                </ImageView>

                <ListView
                    android:id="@id/index_car_yearstyle_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_white"
                    android:divider="@drawable/split_line1"
                    android:dividerHeight="1dip"
                    android:paddingRight="5dip"
                    android:scrollbars="none" >
                </ListView>
            </SlidingDrawer>
        </RelativeLayout>

</LinearLayout>