int color black_font 0x7f040001
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_down 0x7f020000
int drawable bg_up 0x7f020001
int drawable btn_nor 0x7f020002
int drawable btn_sle 0x7f020003
int drawable flash_btn 0x7f020004
int drawable flash_off 0x7f020005
int drawable flash_on 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable image_for_rotation 0x7f020008
int drawable interlayer_pic 0x7f020009
int drawable l_down 0x7f02000a
int drawable l_up 0x7f02000b
int drawable loading 0x7f02000c
int drawable login_btn 0x7f02000d
int drawable logo 0x7f02000e
int drawable my_progress_indeterminate 0x7f02000f
int drawable r_down 0x7f020010
int drawable r_up 0x7f020011
int drawable taking_btn 0x7f020012
int drawable taking_btn_nor 0x7f020013
int drawable taking_btn_sel 0x7f020014
int drawable white_line 0x7f020015
int id action_settings 0x7f06001b
int id bg_down 0x7f060009
int id bg_up 0x7f06000b
int id camera_failure 0x7f060003
int id camera_success 0x7f060002
int id camera_upload 0x7f060004
int id data_is_loading 0x7f06001a
int id flash_on_off 0x7f06000c
int id interlayer_pic 0x7f06000a
int id l_down 0x7f06000f
int id l_up 0x7f060010
int id login_failure 0x7f060001
int id login_login_Button 0x7f060018
int id login_logo_ImageView 0x7f060014
int id login_password 0x7f060017
int id login_relativeLayout 0x7f060015
int id login_success 0x7f060000
int id login_username 0x7f060016
int id main_bottom_layout 0x7f060007
int id main_layout 0x7f060006
int id main_upper_layout 0x7f06000d
int id no_network 0x7f060005
int id progress_bar 0x7f060019
int id r_down 0x7f06000e
int id r_up 0x7f060011
int id surfaceview 0x7f060008
int id taking_picture_btn 0x7f060013
int id taking_upload 0x7f060012
int layout activity_main 0x7f030000
int layout login 0x7f030001
int layout progress_bar_layout 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string login_failure 0x7f070007
int string login_success 0x7f070008
int string no_network 0x7f070006
int string upload 0x7f070003
int string upload_failure 0x7f070005
int string upload_success 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
