int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color black_font 0x7f050012
int color car_info 0x7f050013
int color car_info2 0x7f050014
int color car_info3 0x7f050015
int color car_info4 0x7f050016
int color categroy_title 0x7f050019
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color global_bg 0x7f05001c
int color green 0x7f05001d
int color list_click 0x7f050017
int color price_color 0x7f050018
int color title 0x7f05001a
int color transparent 0x7f05001b
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f05001e
int color vpi__light_theme 0x7f05001f
int color white 0x7f050011
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen half_padding 0x7f080011
int dimen home_size 0x7f080010
int dimen margin_left 0x7f080012
int dimen standard_padding 0x7f08000f
int drawable bg 0x7f020000
int drawable bg_input 0x7f020001
int drawable bg_loading 0x7f020002
int drawable bg_white 0x7f020003
int drawable bottom_line 0x7f020004
int drawable chenggong 0x7f020005
int drawable chenggong_nor 0x7f020006
int drawable chenggong_press 0x7f020007
int drawable cheyuan 0x7f020008
int drawable cheyuan_nor 0x7f020009
int drawable cheyuan_press 0x7f02000a
int drawable chujia_btn 0x7f02000b
int drawable chujia_btn_nor 0x7f02000c
int drawable chujia_btn_sel 0x7f02000d
int drawable contact 0x7f02000e
int drawable dialog_bg 0x7f02000f
int drawable dialog_btn_bg 0x7f020010
int drawable dialog_btn_bg_sel 0x7f020011
int drawable dialog_btn_nor 0x7f020012
int drawable dialog_line 0x7f020013
int drawable gengxin 0x7f020014
int drawable icon 0x7f020015
int drawable info_btn 0x7f020016
int drawable info_btn_nor 0x7f020017
int drawable info_btn_sel 0x7f020018
int drawable jingzhengu 0x7f020019
int drawable layout_click 0x7f02001a
int drawable line 0x7f02001b
int drawable line_a 0x7f02001c
int drawable lock 0x7f02001d
int drawable login 0x7f02001e
int drawable login_nor 0x7f02001f
int drawable login_press 0x7f020020
int drawable logo 0x7f020021
int drawable lv_bg 0x7f020022
int drawable no_car 0x7f020023
int drawable query_btn_bg 0x7f020024
int drawable refresh 0x7f020025
int drawable refresh_loading 0x7f020026
int drawable return_btn 0x7f020027
int drawable return_btn2 0x7f020028
int drawable select_bg 0x7f020029
int drawable shadow_long 0x7f02002a
int drawable shenqing 0x7f02002b
int drawable shenqing_nor 0x7f02002c
int drawable shenqing_sel 0x7f02002d
int drawable sort_a 0x7f02002e
int drawable sort_b 0x7f02002f
int drawable sort_c 0x7f020030
int drawable split_line1 0x7f020031
int drawable title 0x7f020032
int drawable user 0x7f020033
int drawable vpi__tab_indicator 0x7f020034
int drawable vpi__tab_selected_focused_holo 0x7f020035
int drawable vpi__tab_selected_holo 0x7f020036
int drawable vpi__tab_selected_pressed_holo 0x7f020037
int drawable vpi__tab_unselected_focused_holo 0x7f020038
int drawable vpi__tab_unselected_holo 0x7f020039
int drawable vpi__tab_unselected_pressed_holo 0x7f02003a
int drawable xlistview_arrow 0x7f02003b
int drawable yichujia 0x7f02003c
int drawable yichujia_nor 0x7f02003d
int drawable yichujia_press 0x7f02003e
int drawable zuixin 0x7f02003f
int drawable zuixin_nor 0x7f020040
int drawable zuixin_press 0x7f020041
int id ItemImage 0x7f040026
int id ItemText 0x7f040027
int id action_settings 0x7f040071
int id addexam_list_icon 0x7f04001a
int id addexam_list_item_text 0x7f04001b
int id alpha 0x7f04001c
int id bodyColor 0x7f040043
int id bottom 0x7f040003
int id carLevel 0x7f04003e
int id car_full_name 0x7f04004d
int id car_image 0x7f04001d
int id car_list 0x7f040062
int id car_lv 0x7f04004c
int id car_mileage 0x7f04004e
int id car_name 0x7f04001e
int id car_price 0x7f040050
int id car_sign_time 0x7f04004f
int id car_url 0x7f04004b
int id chache 0x7f040005
int id cityList 0x7f04000c
int id contact_btn 0x7f040066
int id dialog_cancle 0x7f040021
int id dialog_msg 0x7f040020
int id dialog_title 0x7f04001f
int id error 0x7f04003b
int id fullName 0x7f040040
int id gen_1 0x7f04000f
int id gen_2 0x7f040010
int id gen_3 0x7f040011
int id gen_4 0x7f040012
int id gen_detail_result 0x7f04000e
int id gen_web1 0x7f040024
int id genxin 0x7f040051
int id guche 0x7f040006
int id hide_footer 0x7f040014
int id imgUrl 0x7f04003f
int id img_layout 0x7f04004a
int id index_car_index_list 0x7f04002a
int id index_car_list 0x7f040029
int id index_car_type_drawer 0x7f04002b
int id index_car_type_handle 0x7f04002d
int id index_car_type_list_content 0x7f04002e
int id index_car_type_list_content_layout 0x7f04002c
int id index_car_yearstyle_content 0x7f040032
int id index_car_yearstyle_content_layout 0x7f040030
int id index_car_yearstyle_drawer 0x7f04002f
int id index_car_yearstyle_handle 0x7f040031
int id inspectionExpireDate 0x7f040045
int id insuranceExpireDate 0x7f040044
int id km_img 0x7f04005d
int id line1 0x7f040034
int id line2 0x7f040037
int id line3 0x7f04003a
int id linearLayout1 0x7f040065
int id load_img 0x7f040063
int id load_text 0x7f040064
int id login 0x7f040015
int id login_btn 0x7f04003c
int id logo 0x7f040033
int id makelist 0x7f040008
int id mileage 0x7f040042
int id modellist 0x7f040009
int id myBidPrice 0x7f040053
int id net_error 0x7f040013
int id new_car_list 0x7f04003d
int id no_select 0x7f040007
int id none 0x7f040000
int id offer_btn 0x7f040025
int id offer_car_list 0x7f040049
int id offer_success_list 0x7f040054
int id offer_sure 0x7f040048
int id operate_grid 0x7f040028
int id pass_layout 0x7f040038
int id password 0x7f040039
int id price 0x7f040047
int id priceRange 0x7f040046
int id price_img 0x7f040057
int id pricerange 0x7f04000d
int id provinceList 0x7f04000b
int id query_other_btn 0x7f040061
int id recommend_layout 0x7f04005e
int id refresh_btn 0x7f040023
int id registDate 0x7f040041
int id return_btn 0x7f040022
int id start_offer_activity 0x7f040016
int id stylelist 0x7f04000a
int id text1 0x7f040056
int id text11 0x7f04005f
int id text2 0x7f040059
int id text22 0x7f040060
int id text3 0x7f04005c
int id textView1 0x7f040052
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int id upload_price_faild 0x7f040018
int id upload_price_success 0x7f040017
int id user_apply 0x7f040019
int id user_apply_list 0x7f040067
int id user_layout 0x7f040035
int id username 0x7f040036
int id with_km_layout 0x7f04005b
int id with_price_layout 0x7f040055
int id with_year_layout 0x7f040058
int id xlistview_footer_content 0x7f040068
int id xlistview_footer_hint_textview 0x7f04006a
int id xlistview_footer_progressbar 0x7f040069
int id xlistview_header_arrow 0x7f04006f
int id xlistview_header_content 0x7f04006b
int id xlistview_header_hint_textview 0x7f04006d
int id xlistview_header_progressbar 0x7f040070
int id xlistview_header_text 0x7f04006c
int id xlistview_header_time 0x7f04006e
int id year_img 0x7f04005a
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_main 0x7f030000
int layout addexam_list_item 0x7f030001
int layout addexam_list_item_tag 0x7f030002
int layout car_list_content 0x7f030003
int layout contacts_layout 0x7f030004
int layout detail_result 0x7f030005
int layout grid_item 0x7f030006
int layout home 0x7f030007
int layout index_car 0x7f030008
int layout login 0x7f030009
int layout logo_title_include 0x7f03000a
int layout new_car_list 0x7f03000b
int layout offer 0x7f03000c
int layout offer_list 0x7f03000d
int layout offer_list_content 0x7f03000e
int layout offer_success_list 0x7f03000f
int layout query_car 0x7f030010
int layout querycar_list_item 0x7f030011
int layout refresh_loading 0x7f030012
int layout success_list_content 0x7f030013
int layout user_apply_list 0x7f030014
int layout user_apply_list_content 0x7f030015
int layout xlistview_footer 0x7f030016
int layout xlistview_header 0x7f030017
int menu main 0x7f0b0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string detail_result_error 0x7f0a0016
int string emptyError 0x7f0a000a
int string exportDetail 0x7f0a0012
int string exportList 0x7f0a000d
int string hello_world 0x7f0a0002
int string homeTitle 0x7f0a000c
int string login 0x7f0a0009
int string netError 0x7f0a000b
int string net_error 0x7f0a0015
int string newCar 0x7f0a000f
int string offerList 0x7f0a000e
int string offerSuccessList 0x7f0a0010
int string offerSure 0x7f0a0014
int string offerTitle 0x7f0a0013
int string userApplyList 0x7f0a0011
int string xlistview_footer_hint_normal 0x7f0a0007
int string xlistview_footer_hint_ready 0x7f0a0008
int string xlistview_header_hint_loading 0x7f0a0005
int string xlistview_header_hint_normal 0x7f0a0003
int string xlistview_header_hint_ready 0x7f0a0004
int string xlistview_header_last_time 0x7f0a0006
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style dialog 0x7f090007
int style editview_layout 0x7f090009
int style exit_dialog 0x7f09000a
int style layout_click 0x7f090008
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
