<?xml version="1.0" encoding="utf-8"?>
<!-- pr供应商内容 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pr_condition_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

      <com.google.zxing.client.android.view.pulllist.XListView
            android:id="@+id/pr_condition_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line_blue" />

</LinearLayout>