<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pr_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="always" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <EditText
                android:id="@+id/pr_prnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView1"
                android:background="@drawable/edit_bg2"
                android:hint="请输入申请单号"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView1"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_prnum"
                android:layout_alignBottom="@+id/pr_prnum"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="申请单号" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <EditText
                android:id="@+id/pr_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView2"
                android:background="@drawable/edit_bg2"
                android:hint="请输入描述信息"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView2"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_description"
                android:layout_alignBottom="@+id/pr_description"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="描        述" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/textView3"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_cutype"
                android:layout_alignBottom="@+id/pr_cutype"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="类        型" />

            <EditText
                android:id="@+id/pr_cutype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView3"
                android:background="@drawable/edit_bg2"
                android:focusable="false"
                android:hint="请选择类型"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/pr_cutype_button"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_select_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <EditText
                android:id="@+id/pr_wonum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView4"
                android:background="@drawable/edit_bg2"
                android:hint="请输入任务单号"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView4"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_wonum"
                android:layout_alignBottom="@+id/pr_wonum"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="任务单号" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <EditText
                android:id="@+id/pr_udremark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView5"
                android:background="@drawable/edit_bg2"
                android:hint="请输入描述信息"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView5"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_udremark1"
                android:layout_alignBottom="@+id/pr_udremark1"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="申请原因" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/textView6"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_requireddate"
                android:layout_alignBottom="@+id/pr_requireddate"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="申请时间" />

            <EditText
                android:id="@+id/pr_requireddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView6"
                android:background="@drawable/edit_bg2"
                android:focusable="false"
                android:hint="请选择日期"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/pr_requireddate_button"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/date_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/textView7"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_uddate1"
                android:layout_alignBottom="@+id/pr_uddate1"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="完成时间" />

            <EditText
                android:id="@+id/pr_uddate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView7"
                android:background="@drawable/edit_bg2"
                android:focusable="false"
                android:hint="请选择日期"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/pr_uddate1_button"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/date_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <EditText
                android:id="@+id/pr_newvendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView8"
                android:background="@drawable/edit_bg2"
                android:hint="请输入供应商"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView8"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_newvendor"
                android:layout_alignBottom="@+id/pr_newvendor"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="供  应  商" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/textView9"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_status"
                android:layout_alignBottom="@+id/pr_status"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="状        态" />

            <EditText
                android:id="@+id/pr_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView9"
                android:background="@drawable/edit_bg2"
                android:focusable="false"
                android:hint="请选择状态"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/pr_status_button"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_select_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <EditText
                android:id="@+id/pr_requestedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView10"
                android:background="@drawable/edit_bg2"
                android:hint="请输入申请人"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView10"
                style="@style/edit_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pr_requestedby"
                android:layout_alignBottom="@+id/pr_requestedby"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dip"
                android:text="申  请  人" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <Button
                android:id="@+id/pr_create_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="30dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/detailbtn"
                android:text="添加采购申请"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/pr_del_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pr_modify_btn"
                android:layout_marginBottom="30dip"
                android:background="@drawable/detailbtn"
                android:text="删除采购申请"
                android:textColor="@color/white"
                android:textSize="18sp" 
                android:visibility="gone" />

            <Button
                android:id="@+id/pr_modify_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/detailbtn"
                android:text="修改采购申请"
                android:textColor="@color/white"
                android:textSize="18sp" 
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/edit_text_title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="是否补录？" />

            <EditText
                android:id="@+id/pr_udadditional"
                style="@style/edit_text_title"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_weight="7"
                android:background="@drawable/textfield_comment"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>